{

    "name": "EJTH/au-score",
    "description" : "",
    "type" : "tao-extension",
    "authors" : [
        {
        "name": "Aarhus Universitet"
        }
    ],
    "keywords" : [
        "tao",
        "computer-based-assessment"
    ],
    "homepage" : "http://www.taotesting.com",
    "license" : [
        "GPL-2.0"
    ],
    "extra" : {
        "tao-extension-name" : "auScore"
    },
    "minimum-stability" : "dev",
    "require": {
        "oat-sa/oatbox-extension-installer": "~1.1||dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "au\\auScore\\" : ""
        }
    }
}
